;
; BIND reverse data file for app interface
;
$TTL    604800
@       IN      SOA     name01.app.tsn. root (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
		IN	NS	name01.app.tsn.

; Server - Raum 000

; Basic Infrastructure Services
; Range: 001 - 010
1.0.0		IN	PTR	name01.app.tsn.
2.0.0		IN	PTR	name02.app.tsn.
3.0.0		IN	PTR	dhcp01.app.tsn.
4.0.0		IN	PTR	dhcp02.app.tsn.
5.0.0		IN	PTR	tftp01.app.tsn.
6.0.0		IN	PTR	tftp02.app.tsn.
7.0.0		IN	PTR	laus01.app.tsn.
8.0.0		IN	PTR	laus02.app.tsn.
9.0.0		IN	PTR	ldap01.app.tsn.
10.0.0		IN	PTR	ldap02.app.tsn.


; File Service Services
; Range: 011 - 020
11.0.0		IN	PTR	smb01.app.tsn.
12.0.0		IN	PTR	nfs02.app.tsn.
13.0.0		IN	PTR	nfs03.app.tsn.
14.0.0		IN	PTR	nfs04.app.tsn.


; Directory Services
; Range: 021 - 030


; Baustelle gehört eigentlich in 001 - 010
41.0.0		IN	PTR	apca01.app.tsn.


; Virtualisation Server
; Range: 071 - 080
71.0.0		IN	PTR	pve01.app.tsn.
72.0.0		IN	PTR	pve02.app.tsn.
73.0.0		IN	PTR	pve03.app.tsn.
74.0.0		IN	PTR	pve04.app.tsn.
75.0.0		IN	PTR	pve05.app.tsn.
80.0.0		IN	PTR	lxd01.app.tsn.


; Clone Server
; Range: 091 - 100
91.0.0	IN	PTR	fog01.app.tsn.
92.0.0	IN	PTR	fog02.app.tsn.


; Various Services
; Range: 171 - 240
180.0.0	IN	PTR	cups01.app.tsn.

201.0.0	IN	PTR	uniflow01.app.tsn.

; virtual WLAN - Controller on ldx01
220.0.0	IN	PTR	wlanctl01.app.tsn.

; Gateways
; 250 - 254
; Gateway to 83.175.116.5 (IKB)
253.0.0	IN	PTR	nat02.app.tsn.
; Gateway to 83.175.116.4 (IKB)
254.0.0	IN	PTR	nat01.app.tsn.


; Printer all Rooms
91.1.0		IN	PTR	r001pr01.app.tsn.
91.2.0		IN	PTR	r002pr01.app.tsn.
91.3.0		IN	PTR	r003pr01.app.tsn.
91.4.0		IN	PTR	r004pr01.app.tsn.
91.5.0		IN	PTR	r005pr01.app.tsn.
91.7.0		IN	PTR	r007pr01.app.tsn.
92.7.0		IN	PTR	r007pr02.app.tsn.
91.8.0		IN	PTR	r008pr01.app.tsn.

91.7.1		IN	PTR	r107pr01.app.tsn.
93.7.1		IN	PTR	r107pr03.app.tsn.

91.15.1	IN	PTR	r115pr01.app.tsn.
92.15.1	IN	PTR	r115pr02.app.tsn.

91.7.2		IN	PTR	r207pr01.app.tsn.
91.16.2	IN	PTR	r216pr01.app.tsn.

91.7.3		IN	PTR	r307pr01.app.tsn.
91.14.3	IN	PTR	r314pr01.app.tsn.

91.99.0	IN	PTR	r099pr01.app.tsn.
92.99.0	IN	PTR	r099pr02.app.tsn.
93.99.0	IN	PTR	r099pr03.app.tsn.

; virtual Room for Canon UNIFLOW - Printer
1.90.0		IN	PTR	rcanon01.app.tsn.
2.90.0		IN	PTR	rcanon02.app.tsn.
3.90.0		IN	PTR	rcanon03.app.tsn.


; WLANS
254.7.1	IN	PTR	r107wl01.app.tsn.
254.13.1	IN	PTR	r113wl01.app.tsn.
254.15.1	IN	PTR	r115wl01.app.tsn.


; Raspberry PIs for Timetable
; Raspi Aula
1.9.1		IN	PTR	stupla01.app.tsn.
; Raspi GfB
1.12.1		IN	PTR	stupla02.app.tsn.



